(Main)[Info] {19.04.2020, 14:29:49}: Starting window...
(Main)[Info] {19.04.2020, 14:29:50}: Window initialised successfully
(Main)[Info] {19.04.2020, 14:29:50}: Space KeyDown!
(Main)[Info] {19.04.2020, 14:29:51}: Space KeyUp!
(Main)[Info] {19.04.2020, 14:29:51}: Space KeyDown!
(Main)[Info] {19.04.2020, 14:29:51}: Space KeyUp!
(Main)[Info] {19.04.2020, 14:29:52}: Q KeyDown!
(Main)[Info] {19.04.2020, 14:29:52}: Q KeyUp!
(Main)[Info] {19.04.2020, 14:29:53}: Q KeyDown!
(Main)[Info] {19.04.2020, 14:29:53}: Q KeyUp!
(Main)[Info] {19.04.2020, 14:29:53}: Q KeyDown!
(Main)[Info] {19.04.2020, 14:29:53}: Q KeyUp!
(Main)[Info] {19.04.2020, 14:29:53}: Q KeyDown!
(Main)[Info] {19.04.2020, 14:29:53}: Q KeyUp!
(Main)[Info] {19.04.2020, 14:29:53}: Q KeyDown!
(Main)[Info] {19.04.2020, 14:29:53}: Q KeyUp!
(Main)[Info] {19.04.2020, 14:29:53}: Q KeyDown!
(Main)[Info] {19.04.2020, 14:29:54}: Q KeyUp!
(Main)[Info] {19.04.2020, 14:29:54}: MouseDown!
(Main)[Info] {19.04.2020, 14:29:54}: Unknown KeyDown!
(Main)[Info] {19.04.2020, 14:29:56}: MouseUp!
(Main)[Info] {19.04.2020, 14:29:56}: NoName KeyUp!
(Main)[Info] {19.04.2020, 14:29:57}: MouseDown!
(Main)[Info] {19.04.2020, 14:29:57}: Unknown KeyDown!
(Main)[Info] {19.04.2020, 14:29:58}: MouseUp!
(Main)[Info] {19.04.2020, 14:29:58}: NoName KeyUp!
(Main)[Info] {19.04.2020, 14:29:59}: The window closed successfully!
