(Main)[Info] {19.04.2020, 15:18:31}: Starting window...
(Main)[Info] {19.04.2020, 15:18:31}: Window initialised successfully
(Main)[Info] {19.04.2020, 15:18:32}: MouseDown!
(Main)[Info] {19.04.2020, 15:18:32}: NoName KeyDown!
(Main)[Info] {19.04.2020, 15:18:33}: MouseUp!
(Main)[Info] {19.04.2020, 15:18:33}: Escape KeyUp!
(Main)[Info] {19.04.2020, 15:18:34}: MouseDown!
(Main)[Info] {19.04.2020, 15:18:34}: MouseUp!
(Main)[Info] {19.04.2020, 15:18:34}: Escape KeyUp!
(Main)[Info] {19.04.2020, 15:18:35}: The window closed successfully!
