(Main)[Info] {19.04.2020, 14:29:23}: Starting window...
(Main)[Info] {19.04.2020, 14:29:23}: Window initialised successfully
(Main)[Info] {19.04.2020, 14:29:24}: 51 KeyDown!
(Main)[Info] {19.04.2020, 14:29:25}: Space KeyUp!
(Main)[Info] {19.04.2020, 14:29:25}: 51 KeyDown!
(Main)[Info] {19.04.2020, 14:29:26}: MouseDown!
(Main)[Info] {19.04.2020, 14:29:26}: MouseUp!
(Main)[Info] {19.04.2020, 14:29:26}: 0 KeyDown!
(Main)[Info] {19.04.2020, 14:29:26}: NoName KeyUp!
(Main)[Info] {19.04.2020, 14:29:26}: Space KeyUp!
(Main)[Info] {19.04.2020, 14:29:27}: 51 KeyDown!
(Main)[Info] {19.04.2020, 14:29:27}: MouseDown!
(Main)[Info] {19.04.2020, 14:29:27}: MouseUp!
(Main)[Info] {19.04.2020, 14:29:27}: 0 KeyDown!
(Main)[Info] {19.04.2020, 14:29:27}: NoName KeyUp!
(Main)[Info] {19.04.2020, 14:29:28}: Space KeyUp!
(Main)[Info] {19.04.2020, 14:29:28}: 51 KeyDown!
(Main)[Info] {19.04.2020, 14:29:28}: MouseDown!
(Main)[Info] {19.04.2020, 14:29:28}: MouseUp!
(Main)[Info] {19.04.2020, 14:29:28}: 0 KeyDown!
(Main)[Info] {19.04.2020, 14:29:28}: NoName KeyUp!
(Main)[Info] {19.04.2020, 14:29:29}: Space KeyUp!
(Main)[Info] {19.04.2020, 14:29:29}: The window closed successfully!
