(Main)[Info] {19.04.2020, 14:33:26}: Starting window...
(Main)[Info] {19.04.2020, 14:33:26}: Window initialised successfully
(Main)[Info] {19.04.2020, 14:33:27}: Space KeyDown!
(Main)[Info] {19.04.2020, 14:33:27}: Space KeyUp!
(Main)[Info] {19.04.2020, 14:33:28}: MouseDown!
(Main)[Info] {19.04.2020, 14:33:28}: NoName KeyDown!
(Main)[Info] {19.04.2020, 14:33:29}: MouseUp!
(Main)[Info] {19.04.2020, 14:33:29}: NoName KeyUp!
(Main)[Info] {19.04.2020, 14:33:30}: MouseDown!
(Main)[Info] {19.04.2020, 14:33:30}: NoName KeyDown!
(Main)[Info] {19.04.2020, 14:33:30}: MouseUp!
(Main)[Info] {19.04.2020, 14:33:30}: NoName KeyUp!
(Main)[Info] {19.04.2020, 14:33:30}: The window closed successfully!
