(Main)[Info] {19.04.2020, 11:45:21}: Starting window...
(Main)[Info] {19.04.2020, 11:45:21}: Window initialised successfully
(Main)[Info] {19.04.2020, 11:45:21}: MouseDown!
(Main)[Info] {19.04.2020, 11:45:21}: KeyDown!
(Main)[Info] {19.04.2020, 11:45:22}: MouseUp!
(Main)[Info] {19.04.2020, 11:45:22}: KeyDown!
(Main)[Info] {19.04.2020, 11:45:23}: MouseDown!
(Main)[Info] {19.04.2020, 11:45:23}: KeyDown!
(Main)[Info] {19.04.2020, 11:45:23}: MouseUp!
(Main)[Info] {19.04.2020, 11:45:23}: KeyDown!
(Main)[Info] {19.04.2020, 11:45:24}: MouseDown!
(Main)[Info] {19.04.2020, 11:45:24}: KeyDown!
(Main)[Info] {19.04.2020, 11:45:24}: MouseUp!
(Main)[Info] {19.04.2020, 11:45:24}: KeyDown!
(Main)[Info] {19.04.2020, 11:45:24}: MouseDown!
(Main)[Info] {19.04.2020, 11:45:24}: KeyDown!
(Main)[Info] {19.04.2020, 11:45:24}: MouseUp!
(Main)[Info] {19.04.2020, 11:45:24}: KeyDown!
(Main)[Info] {19.04.2020, 11:45:24}: MouseDown!
(Main)[Info] {19.04.2020, 11:45:24}: KeyDown!
(Main)[Info] {19.04.2020, 11:45:25}: MouseUp!
(Main)[Info] {19.04.2020, 11:45:25}: KeyDown!
(Main)[Info] {19.04.2020, 11:45:25}: MouseDown!
(Main)[Info] {19.04.2020, 11:45:25}: KeyDown!
(Main)[Info] {19.04.2020, 11:45:25}: MouseUp!
(Main)[Info] {19.04.2020, 11:45:25}: MouseDown!
(Main)[Info] {19.04.2020, 11:45:25}: KeyDown!
(Main)[Info] {19.04.2020, 11:45:25}: MouseUp!
(Main)[Info] {19.04.2020, 11:45:25}: KeyDown!
(Main)[Info] {19.04.2020, 11:45:25}: MouseDown!
(Main)[Info] {19.04.2020, 11:45:25}: KeyDown!
(Main)[Info] {19.04.2020, 11:45:25}: MouseUp!
(Main)[Info] {19.04.2020, 11:45:25}: KeyDown!
(Main)[Info] {19.04.2020, 11:45:25}: MouseDown!
(Main)[Info] {19.04.2020, 11:45:25}: KeyDown!
(Main)[Info] {19.04.2020, 11:45:25}: MouseUp!
(Main)[Info] {19.04.2020, 11:45:25}: KeyDown!
(Main)[Info] {19.04.2020, 11:45:25}: MouseDown!
(Main)[Info] {19.04.2020, 11:45:25}: KeyDown!
(Main)[Info] {19.04.2020, 11:45:25}: MouseUp!
(Main)[Info] {19.04.2020, 11:45:25}: KeyDown!
(Main)[Info] {19.04.2020, 11:45:26}: The window closed successfully!
