(Main)[Info] {19.04.2020, 11:56:21}: Starting window...
(Main)[Info] {19.04.2020, 11:56:21}: Window initialised successfully
(Main)[Info] {19.04.2020, 11:56:22}: MouseDown!
(Main)[Info] {19.04.2020, 11:56:22}: KeyDown!
(Main)[Info] {19.04.2020, 11:56:22}: MouseUp!
(Main)[Info] {19.04.2020, 11:56:22}: KeyDown!
(Main)[Info] {19.04.2020, 11:56:24}: MouseDown!
(Main)[Info] {19.04.2020, 11:56:25}: KeyDown!
(Main)[Info] {19.04.2020, 11:56:25}: MouseUp!
(Main)[Info] {19.04.2020, 11:56:25}: KeyDown!
(Main)[Info] {19.04.2020, 11:56:25}: MouseDown!
(Main)[Info] {19.04.2020, 11:56:25}: KeyDown!
(Main)[Info] {19.04.2020, 11:56:26}: MouseUp!
(Main)[Info] {19.04.2020, 11:56:26}: KeyDown!
(Main)[Info] {19.04.2020, 11:56:28}: The window closed successfully!
