(Main)[Info] {19.04.2020, 15:18:18}: Starting window...
(Main)[Info] {19.04.2020, 15:18:18}: Window initialised successfully
(Main)[Info] {19.04.2020, 15:18:19}: MouseDown!
(Main)[Info] {19.04.2020, 15:18:19}: NoName KeyDown!
(Main)[Info] {19.04.2020, 15:18:21}: MouseUp!
(Main)[Info] {19.04.2020, 15:18:21}: Escape KeyUp!
(Main)[Info] {19.04.2020, 15:18:23}: MouseDown!
(Main)[Info] {19.04.2020, 15:18:24}: MouseUp!
(Main)[Info] {19.04.2020, 15:18:24}: Escape KeyUp!
(Main)[Info] {19.04.2020, 15:18:25}: MouseDown!
(Main)[Info] {19.04.2020, 15:18:25}: MouseUp!
(Main)[Info] {19.04.2020, 15:18:25}: Escape KeyUp!
(Main)[Info] {19.04.2020, 15:18:28}: The window closed successfully!
