(Main)[Info] {19.04.2020, 15:20:47}: Starting window...
(Main)[Info] {19.04.2020, 15:20:48}: Window initialised successfully
(Main)[Info] {19.04.2020, 15:20:48}: MouseDown!
(Main)[Info] {19.04.2020, 15:20:48}: D1 KeyDown!
(Main)[Info] {19.04.2020, 15:20:48}: MouseUp!
(Main)[Info] {19.04.2020, 15:20:48}: D1 KeyUp!
(Main)[Info] {19.04.2020, 15:20:49}: MouseDown!
(Main)[Info] {19.04.2020, 15:20:49}: D1 KeyDown!
(Main)[Info] {19.04.2020, 15:20:50}: MouseUp!
(Main)[Info] {19.04.2020, 15:20:50}: D1 KeyUp!
(Main)[Info] {19.04.2020, 15:20:51}: The window closed successfully!
