(Main)[Info] {19.04.2020, 13:50:12}: Starting window...
(Main)[Info] {19.04.2020, 13:50:12}: Window initialised successfully
(Main)[Info] {19.04.2020, 13:50:12}: MouseDown!
(Main)[Info] {19.04.2020, 13:50:12}: 0 KeyDown!
(Main)[Info] {19.04.2020, 13:50:13}: MouseUp!
(Main)[Info] {19.04.2020, 13:50:13}: KeyUp!
(Main)[Info] {19.04.2020, 13:50:14}: MouseDown!
(Main)[Info] {19.04.2020, 13:50:14}: 0 KeyDown!
(Main)[Info] {19.04.2020, 13:50:14}: MouseUp!
(Main)[Info] {19.04.2020, 13:50:14}: KeyUp!
(Main)[Info] {19.04.2020, 13:50:17}: MouseDown!
(Main)[Info] {19.04.2020, 13:50:17}: 0 KeyDown!
(Main)[Info] {19.04.2020, 13:50:22}: MouseUp!
(Main)[Info] {19.04.2020, 13:50:22}: KeyUp!
(Main)[Info] {19.04.2020, 13:50:25}: The window closed successfully!
