(Main)[Info] {19.04.2020, 11:46:48}: Starting window...
(Main)[Info] {19.04.2020, 11:46:48}: Window initialised successfully
(Main)[Info] {19.04.2020, 11:46:58}: MouseDown!
(Main)[Info] {19.04.2020, 11:46:58}: MouseUp!
(Main)[Info] {19.04.2020, 11:46:59}: MouseDown!
(Main)[Info] {19.04.2020, 11:46:59}: MouseUp!
(Main)[Info] {19.04.2020, 11:47:00}: MouseDown!
(Main)[Info] {19.04.2020, 11:47:01}: MouseUp!
(Main)[Info] {19.04.2020, 11:47:01}: MouseDown!
(Main)[Info] {19.04.2020, 11:47:01}: MouseUp!
(Main)[Info] {19.04.2020, 11:47:01}: MouseDown!
(Main)[Info] {19.04.2020, 11:47:01}: MouseUp!
(Main)[Info] {19.04.2020, 11:47:01}: MouseDown!
(Main)[Info] {19.04.2020, 11:47:02}: MouseUp!
(Main)[Info] {19.04.2020, 11:47:02}: The window closed successfully!
