(Main)[Info] {19.04.2020, 11:57:38}: Starting window...
(Main)[Info] {19.04.2020, 11:57:38}: Window initialised successfully
(Main)[Info] {19.04.2020, 11:57:39}: MouseDown!
(Main)[Info] {19.04.2020, 11:57:39}: KeyDown!
(Main)[Info] {19.04.2020, 11:57:39}: MouseUp!
(Main)[Info] {19.04.2020, 11:57:39}: KeyUp!
(Main)[Info] {19.04.2020, 11:57:39}: MouseDown!
(Main)[Info] {19.04.2020, 11:57:39}: KeyDown!
(Main)[Info] {19.04.2020, 11:57:40}: MouseUp!
(Main)[Info] {19.04.2020, 11:57:40}: KeyUp!
(Main)[Info] {19.04.2020, 11:57:40}: MouseDown!
(Main)[Info] {19.04.2020, 11:57:40}: KeyDown!
(Main)[Info] {19.04.2020, 11:57:41}: MouseUp!
(Main)[Info] {19.04.2020, 11:57:41}: KeyUp!
(Main)[Info] {19.04.2020, 11:57:41}: MouseDown!
(Main)[Info] {19.04.2020, 11:57:41}: KeyDown!
(Main)[Info] {19.04.2020, 11:57:42}: MouseUp!
(Main)[Info] {19.04.2020, 11:57:42}: KeyUp!
(Main)[Info] {19.04.2020, 11:57:42}: MouseDown!
(Main)[Info] {19.04.2020, 11:57:42}: KeyDown!
(Main)[Info] {19.04.2020, 11:57:42}: MouseUp!
(Main)[Info] {19.04.2020, 11:57:42}: KeyUp!
(Main)[Info] {19.04.2020, 11:57:43}: The window closed successfully!
