(Main)[Info] {19.04.2020, 15:09:00}: Starting window...
(Main)[Info] {19.04.2020, 15:09:00}: Window initialised successfully
(Main)[Info] {19.04.2020, 15:09:01}: MouseDown!
(Main)[Info] {19.04.2020, 15:09:01}: MouseUp!
(Main)[Info] {19.04.2020, 15:09:03}: MouseDown!
(Main)[Info] {19.04.2020, 15:09:03}: MouseUp!
(Main)[Info] {19.04.2020, 15:09:03}: MouseDown!
(Main)[Info] {19.04.2020, 15:09:03}: MouseUp!
(Main)[Info] {19.04.2020, 15:09:03}: MouseDown!
(Main)[Info] {19.04.2020, 15:09:04}: MouseUp!
(Main)[Info] {19.04.2020, 15:09:04}: MouseDown!
(Main)[Info] {19.04.2020, 15:09:04}: MouseUp!
(Main)[Info] {19.04.2020, 15:09:04}: MouseDown!
(Main)[Info] {19.04.2020, 15:09:04}: MouseUp!
(Main)[Info] {19.04.2020, 15:09:05}: The window closed successfully!
