(Main)[Info] {19.04.2020, 15:19:57}: Starting window...
(Main)[Info] {19.04.2020, 15:19:57}: Window initialised successfully
(Main)[Info] {19.04.2020, 15:19:57}: MouseDown!
(Main)[Info] {19.04.2020, 15:19:58}: MouseUp!
(Main)[Info] {19.04.2020, 15:19:58}: Escape KeyUp!
(Main)[Info] {19.04.2020, 15:19:58}: MouseDown!
(Main)[Info] {19.04.2020, 15:19:59}: MouseUp!
(Main)[Info] {19.04.2020, 15:19:59}: Escape KeyUp!
(Main)[Info] {19.04.2020, 15:20:00}: MouseDown!
(Main)[Info] {19.04.2020, 15:20:00}: MouseUp!
(Main)[Info] {19.04.2020, 15:20:00}: Escape KeyUp!
(Main)[Info] {19.04.2020, 15:20:00}: The window closed successfully!
