(Main)[Info] {19.04.2020, 14:37:17}: Starting window...
(Main)[Info] {19.04.2020, 14:37:17}: Window initialised successfully
(Main)[Info] {19.04.2020, 14:37:17}: MouseDown!
(Main)[Info] {19.04.2020, 14:37:17}: NoName KeyDown!
(Main)[Info] {19.04.2020, 14:37:18}: MouseUp!
(Main)[Info] {19.04.2020, 14:37:18}: NoName KeyUp!
(Main)[Info] {19.04.2020, 14:37:18}: Q KeyDown!
(Main)[Info] {19.04.2020, 14:37:19}: Q KeyUp!
(Main)[Info] {19.04.2020, 14:37:19}: Q KeyDown!
(Main)[Info] {19.04.2020, 14:37:22}: Q KeyUp!
(Main)[Info] {19.04.2020, 14:37:24}: The window closed successfully!
