(Main)[Info] {19.04.2020, 11:44:13}: Starting window...
(Main)[Info] {19.04.2020, 11:44:13}: Window initialised successfully
(Main)[Info] {19.04.2020, 11:44:14}: MouseDown!
(Main)[Info] {19.04.2020, 11:44:14}: KeyDown!
(Main)[Info] {19.04.2020, 11:44:14}: MouseUp!
(Main)[Info] {19.04.2020, 11:44:14}: KeyDown!
(Main)[Info] {19.04.2020, 11:44:16}: MouseDown!
(Main)[Info] {19.04.2020, 11:44:16}: KeyDown!
(Main)[Info] {19.04.2020, 11:44:16}: MouseUp!
(Main)[Info] {19.04.2020, 11:44:16}: KeyDown!
(Main)[Info] {19.04.2020, 11:44:16}: MouseDown!
(Main)[Info] {19.04.2020, 11:44:16}: KeyDown!
(Main)[Info] {19.04.2020, 11:44:16}: MouseUp!
(Main)[Info] {19.04.2020, 11:44:16}: KeyDown!
(Main)[Info] {19.04.2020, 11:44:17}: MouseDown!
(Main)[Info] {19.04.2020, 11:44:17}: KeyDown!
(Main)[Info] {19.04.2020, 11:44:17}: MouseUp!
(Main)[Info] {19.04.2020, 11:44:17}: KeyDown!
(Main)[Info] {19.04.2020, 11:44:17}: MouseDown!
(Main)[Info] {19.04.2020, 11:44:17}: KeyDown!
(Main)[Info] {19.04.2020, 11:44:17}: MouseUp!
(Main)[Info] {19.04.2020, 11:44:17}: KeyDown!
(Main)[Info] {19.04.2020, 11:44:18}: The window closed successfully!
