(Main)[Info] {19.04.2020, 15:36:51}: Starting window...
(Main)[Info] {19.04.2020, 15:36:51}: Window initialised successfully
(Main)[Info] {19.04.2020, 15:36:52}: NoName KeyDown!
(Main)[Info] {19.04.2020, 15:36:52}: NoName KeyUp!
(Main)[Info] {19.04.2020, 15:36:53}: Escape KeyDown!
(Main)[Info] {19.04.2020, 15:36:54}: Escape KeyUp!
(Main)[Info] {19.04.2020, 15:36:54}: D1 KeyDown!
(Main)[Info] {19.04.2020, 15:36:54}: D1 KeyUp!
(Main)[Info] {19.04.2020, 15:36:54}: D2 KeyDown!
(Main)[Info] {19.04.2020, 15:36:54}: D2 KeyUp!
(Main)[Info] {19.04.2020, 15:36:55}: D3 KeyDown!
(Main)[Info] {19.04.2020, 15:36:55}: D3 KeyUp!
(Main)[Info] {19.04.2020, 15:36:55}: D4 KeyDown!
(Main)[Info] {19.04.2020, 15:36:55}: D4 KeyUp!
(Main)[Info] {19.04.2020, 15:36:55}: D5 KeyDown!
(Main)[Info] {19.04.2020, 15:36:56}: D5 KeyUp!
(Main)[Info] {19.04.2020, 15:36:56}: D6 KeyDown!
(Main)[Info] {19.04.2020, 15:36:56}: D6 KeyUp!
(Main)[Info] {19.04.2020, 15:36:57}: D7 KeyDown!
(Main)[Info] {19.04.2020, 15:36:57}: D7 KeyUp!
(Main)[Info] {19.04.2020, 15:36:58}: D8 KeyDown!
(Main)[Info] {19.04.2020, 15:36:58}: D8 KeyUp!
(Main)[Info] {19.04.2020, 15:36:58}: D9 KeyDown!
(Main)[Info] {19.04.2020, 15:36:58}: D9 KeyUp!
(Main)[Info] {19.04.2020, 15:36:58}: D0 KeyDown!
(Main)[Info] {19.04.2020, 15:36:59}: D0 KeyUp!
(Main)[Info] {19.04.2020, 15:36:59}: OemMinus KeyDown!
(Main)[Info] {19.04.2020, 15:36:59}: OemMinus KeyUp!
(Main)[Info] {19.04.2020, 15:36:59}: OemPlus KeyDown!
(Main)[Info] {19.04.2020, 15:36:59}: OemPlus KeyUp!
(Main)[Info] {19.04.2020, 15:37:00}: Backspace KeyDown!
(Main)[Info] {19.04.2020, 15:37:00}: Backspace KeyUp!
(Main)[Info] {19.04.2020, 15:37:00}: Tab KeyDown!
(Main)[Info] {19.04.2020, 15:37:00}: Tab KeyUp!
(Main)[Info] {19.04.2020, 15:37:00}: Q KeyDown!
(Main)[Info] {19.04.2020, 15:37:00}: Q KeyUp!
(Main)[Info] {19.04.2020, 15:37:01}: W KeyDown!
(Main)[Info] {19.04.2020, 15:37:01}: W KeyUp!
(Main)[Info] {19.04.2020, 15:37:01}: E KeyDown!
(Main)[Info] {19.04.2020, 15:37:01}: E KeyUp!
(Main)[Info] {19.04.2020, 15:37:02}: R KeyDown!
(Main)[Info] {19.04.2020, 15:37:02}: R KeyUp!
(Main)[Info] {19.04.2020, 15:37:02}: T KeyDown!
(Main)[Info] {19.04.2020, 15:37:02}: T KeyUp!
(Main)[Info] {19.04.2020, 15:37:02}: Y KeyDown!
(Main)[Info] {19.04.2020, 15:37:02}: Y KeyUp!
(Main)[Info] {19.04.2020, 15:37:03}: U KeyDown!
(Main)[Info] {19.04.2020, 15:37:03}: U KeyUp!
(Main)[Info] {19.04.2020, 15:37:03}: I KeyDown!
(Main)[Info] {19.04.2020, 15:37:03}: I KeyUp!
(Main)[Info] {19.04.2020, 15:37:03}: O KeyDown!
(Main)[Info] {19.04.2020, 15:37:04}: O KeyUp!
(Main)[Info] {19.04.2020, 15:37:04}: P KeyDown!
(Main)[Info] {19.04.2020, 15:37:04}: P KeyUp!
(Main)[Info] {19.04.2020, 15:37:05}: OemOpenBrackets KeyDown!
(Main)[Info] {19.04.2020, 15:37:05}: OemOpenBrackets KeyUp!
(Main)[Info] {19.04.2020, 15:37:05}: OemCloseBrackets KeyDown!
(Main)[Info] {19.04.2020, 15:37:05}: OemCloseBrackets KeyUp!
(Main)[Info] {19.04.2020, 15:37:06}: Enter KeyDown!
(Main)[Info] {19.04.2020, 15:37:06}: Enter KeyUp!
(Main)[Info] {19.04.2020, 15:37:07}: LeftControl KeyDown!
(Main)[Info] {19.04.2020, 15:37:07}: LeftControl KeyUp!
(Main)[Info] {19.04.2020, 15:37:08}: A KeyDown!
(Main)[Info] {19.04.2020, 15:37:08}: A KeyUp!
(Main)[Info] {19.04.2020, 15:37:08}: S KeyDown!
(Main)[Info] {19.04.2020, 15:37:08}: S KeyUp!
(Main)[Info] {19.04.2020, 15:37:09}: D KeyDown!
(Main)[Info] {19.04.2020, 15:37:09}: D KeyUp!
(Main)[Info] {19.04.2020, 15:37:09}: F KeyDown!
(Main)[Info] {19.04.2020, 15:37:09}: F KeyUp!
(Main)[Info] {19.04.2020, 15:37:09}: G KeyDown!
(Main)[Info] {19.04.2020, 15:37:10}: G KeyUp!
(Main)[Info] {19.04.2020, 15:37:10}: H KeyDown!
(Main)[Info] {19.04.2020, 15:37:10}: H KeyUp!
(Main)[Info] {19.04.2020, 15:37:10}: J KeyDown!
(Main)[Info] {19.04.2020, 15:37:10}: J KeyUp!
(Main)[Info] {19.04.2020, 15:37:11}: K KeyDown!
(Main)[Info] {19.04.2020, 15:37:11}: K KeyUp!
(Main)[Info] {19.04.2020, 15:37:11}: L KeyDown!
(Main)[Info] {19.04.2020, 15:37:11}: L KeyUp!
(Main)[Info] {19.04.2020, 15:37:11}: OemSemicolon KeyDown!
(Main)[Info] {19.04.2020, 15:37:11}: OemSemicolon KeyUp!
(Main)[Info] {19.04.2020, 15:37:12}: OemQuote KeyDown!
(Main)[Info] {19.04.2020, 15:37:12}: OemQuote KeyUp!
(Main)[Info] {19.04.2020, 15:37:13}: OemBackquote KeyDown!
(Main)[Info] {19.04.2020, 15:37:13}: OemBackquote KeyUp!
(Main)[Info] {19.04.2020, 15:37:13}: LeftShift KeyDown!
(Main)[Info] {19.04.2020, 15:37:13}: LeftShift KeyUp!
(Main)[Info] {19.04.2020, 15:37:14}: OemBackslash KeyDown!
(Main)[Info] {19.04.2020, 15:37:14}: OemBackslash KeyUp!
(Main)[Info] {19.04.2020, 15:37:14}: Z KeyDown!
(Main)[Info] {19.04.2020, 15:37:14}: Z KeyUp!
(Main)[Info] {19.04.2020, 15:37:15}: X KeyDown!
(Main)[Info] {19.04.2020, 15:37:15}: X KeyUp!
(Main)[Info] {19.04.2020, 15:37:15}: C KeyDown!
(Main)[Info] {19.04.2020, 15:37:15}: C KeyUp!
(Main)[Info] {19.04.2020, 15:37:16}: V KeyDown!
(Main)[Info] {19.04.2020, 15:37:16}: V KeyUp!
(Main)[Info] {19.04.2020, 15:37:16}: B KeyDown!
(Main)[Info] {19.04.2020, 15:37:17}: B KeyUp!
(Main)[Info] {19.04.2020, 15:37:18}: N KeyDown!
(Main)[Info] {19.04.2020, 15:37:18}: N KeyUp!
(Main)[Info] {19.04.2020, 15:37:18}: M KeyDown!
(Main)[Info] {19.04.2020, 15:37:18}: M KeyUp!
(Main)[Info] {19.04.2020, 15:37:19}: OemComma KeyDown!
(Main)[Info] {19.04.2020, 15:37:20}: OemComma KeyUp!
(Main)[Info] {19.04.2020, 15:37:20}: OemPeriod KeyDown!
(Main)[Info] {19.04.2020, 15:37:20}: OemPeriod KeyUp!
(Main)[Info] {19.04.2020, 15:37:20}: OemSlash KeyDown!
(Main)[Info] {19.04.2020, 15:37:20}: OemSlash KeyUp!
(Main)[Info] {19.04.2020, 15:37:21}: RightShift KeyDown!
(Main)[Info] {19.04.2020, 15:37:21}: RightShift KeyUp!
(Main)[Info] {19.04.2020, 15:37:21}: NumMultiply KeyDown!
(Main)[Info] {19.04.2020, 15:37:21}: NumMultiply KeyUp!
(Main)[Info] {19.04.2020, 15:37:22}: LeftMenu KeyDown!
(Main)[Info] {19.04.2020, 15:37:22}: LeftMenu KeyUp!
(Main)[Info] {19.04.2020, 15:37:23}: Space KeyDown!
(Main)[Info] {19.04.2020, 15:37:23}: Space KeyUp!
(Main)[Info] {19.04.2020, 15:37:24}: CapsLock KeyDown!
(Main)[Info] {19.04.2020, 15:37:24}: CapsLock KeyUp!
(Main)[Info] {19.04.2020, 15:37:24}: F1 KeyDown!
(Main)[Info] {19.04.2020, 15:37:24}: F1 KeyUp!
(Main)[Info] {19.04.2020, 15:37:25}: F2 KeyDown!
(Main)[Info] {19.04.2020, 15:37:25}: F2 KeyUp!
(Main)[Info] {19.04.2020, 15:37:25}: F3 KeyDown!
(Main)[Info] {19.04.2020, 15:37:25}: F3 KeyUp!
(Main)[Info] {19.04.2020, 15:37:25}: F4 KeyDown!
(Main)[Info] {19.04.2020, 15:37:25}: F4 KeyUp!
(Main)[Info] {19.04.2020, 15:37:26}: F5 KeyDown!
(Main)[Info] {19.04.2020, 15:37:26}: F5 KeyUp!
(Main)[Info] {19.04.2020, 15:37:26}: F6 KeyDown!
(Main)[Info] {19.04.2020, 15:37:26}: F6 KeyUp!
(Main)[Info] {19.04.2020, 15:37:26}: F7 KeyDown!
(Main)[Info] {19.04.2020, 15:37:27}: F7 KeyUp!
(Main)[Info] {19.04.2020, 15:37:27}: F8 KeyDown!
(Main)[Info] {19.04.2020, 15:37:27}: F8 KeyUp!
(Main)[Info] {19.04.2020, 15:37:27}: F9 KeyDown!
(Main)[Info] {19.04.2020, 15:37:27}: F9 KeyUp!
(Main)[Info] {19.04.2020, 15:37:27}: F10 KeyDown!
(Main)[Info] {19.04.2020, 15:37:28}: F10 KeyUp!
(Main)[Info] {19.04.2020, 15:37:28}: NumLock KeyDown!
(Main)[Info] {19.04.2020, 15:37:28}: NumLock KeyUp!
(Main)[Info] {19.04.2020, 15:37:28}: ScrollLock KeyDown!
(Main)[Info] {19.04.2020, 15:37:28}: ScrollLock KeyUp!
(Main)[Info] {19.04.2020, 15:37:29}: Num7 KeyDown!
(Main)[Info] {19.04.2020, 15:37:29}: Num7 KeyUp!
(Main)[Info] {19.04.2020, 15:37:29}: Num8 KeyDown!
(Main)[Info] {19.04.2020, 15:37:29}: Num8 KeyUp!
(Main)[Info] {19.04.2020, 15:37:29}: Num9 KeyDown!
(Main)[Info] {19.04.2020, 15:37:29}: Num9 KeyUp!
(Main)[Info] {19.04.2020, 15:37:30}: NumSubtract KeyDown!
(Main)[Info] {19.04.2020, 15:37:30}: NumSubtract KeyUp!
(Main)[Info] {19.04.2020, 15:37:30}: Num4 KeyDown!
(Main)[Info] {19.04.2020, 15:37:30}: Num4 KeyUp!
(Main)[Info] {19.04.2020, 15:37:30}: Num5 KeyDown!
(Main)[Info] {19.04.2020, 15:37:30}: Num5 KeyUp!
(Main)[Info] {19.04.2020, 15:37:31}: Num6 KeyDown!
(Main)[Info] {19.04.2020, 15:37:31}: Num6 KeyUp!
(Main)[Info] {19.04.2020, 15:37:31}: NumAdd KeyDown!
(Main)[Info] {19.04.2020, 15:37:31}: NumAdd KeyUp!
(Main)[Info] {19.04.2020, 15:37:33}: Num1 KeyDown!
(Main)[Info] {19.04.2020, 15:37:33}: Num1 KeyUp!
(Main)[Info] {19.04.2020, 15:37:33}: Num2 KeyDown!
(Main)[Info] {19.04.2020, 15:37:34}: Num2 KeyUp!
(Main)[Info] {19.04.2020, 15:37:34}: Num3 KeyDown!
(Main)[Info] {19.04.2020, 15:37:34}: Num3 KeyUp!
(Main)[Info] {19.04.2020, 15:37:34}: Num0 KeyDown!
(Main)[Info] {19.04.2020, 15:37:34}: Num0 KeyUp!
(Main)[Info] {19.04.2020, 15:37:34}: NumDecimal KeyDown!
(Main)[Info] {19.04.2020, 15:37:35}: NumDecimal KeyUp!
(Main)[Info] {19.04.2020, 15:37:35}: NoName KeyUp!
(Main)[Info] {19.04.2020, 15:37:35}: NoName KeyDown!
(Main)[Info] {19.04.2020, 15:37:35}: NoName KeyUp!
(Main)[Info] {19.04.2020, 15:37:36}: OemBackslash KeyDown!
(Main)[Info] {19.04.2020, 15:37:36}: OemBackslash KeyUp!
(Main)[Info] {19.04.2020, 15:37:36}: F11 KeyDown!
(Main)[Info] {19.04.2020, 15:37:36}: F11 KeyUp!
(Main)[Info] {19.04.2020, 15:37:37}: F12 KeyDown!
(Main)[Info] {19.04.2020, 15:37:38}: F12 KeyUp!
(Main)[Info] {19.04.2020, 15:37:38}: Pause KeyDown!
(Main)[Info] {19.04.2020, 15:37:38}: Pause KeyUp!
(Main)[Info] {19.04.2020, 15:37:38}: NoName KeyDown!
(Main)[Info] {19.04.2020, 15:37:38}: NoName KeyUp!
(Main)[Info] {19.04.2020, 15:37:39}: LeftWindows KeyDown!
(Main)[Info] {19.04.2020, 15:37:39}: LeftWindows KeyUp!
(Main)[Info] {19.04.2020, 15:37:39}: RightWindows KeyDown!
(Main)[Info] {19.04.2020, 15:37:39}: RightWindows KeyUp!
(Main)[Info] {19.04.2020, 15:37:40}: Menu KeyDown!
(Main)[Info] {19.04.2020, 15:37:40}: Menu KeyUp!
(Main)[Info] {19.04.2020, 15:37:40}: NoName KeyDown!
(Main)[Info] {19.04.2020, 15:37:40}: NoName KeyUp!
(Main)[Info] {19.04.2020, 15:37:41}: NoName KeyDown!
(Main)[Info] {19.04.2020, 15:37:41}: NoName KeyUp!
(Main)[Info] {19.04.2020, 15:37:41}: NoName KeyDown!
(Main)[Info] {19.04.2020, 15:37:41}: NoName KeyUp!
(Main)[Info] {19.04.2020, 15:37:41}: NoName KeyDown!
(Main)[Info] {19.04.2020, 15:37:41}: NoName KeyUp!
(Main)[Info] {19.04.2020, 15:37:42}: NoName KeyDown!
(Main)[Info] {19.04.2020, 15:37:42}: NoName KeyUp!
(Main)[Info] {19.04.2020, 15:37:43}: NoName KeyDown!
(Main)[Info] {19.04.2020, 15:37:43}: NoName KeyUp!
(Main)[Info] {19.04.2020, 15:37:43}: F13 KeyDown!
(Main)[Info] {19.04.2020, 15:37:43}: F13 KeyUp!
(Main)[Info] {19.04.2020, 15:37:44}: F14 KeyDown!
(Main)[Info] {19.04.2020, 15:37:44}: F14 KeyUp!
(Main)[Info] {19.04.2020, 15:37:44}: F15 KeyDown!
(Main)[Info] {19.04.2020, 15:37:44}: F15 KeyUp!
(Main)[Info] {19.04.2020, 15:37:45}: F16 KeyDown!
(Main)[Info] {19.04.2020, 15:37:45}: F16 KeyUp!
(Main)[Info] {19.04.2020, 15:37:46}: F17 KeyDown!
(Main)[Info] {19.04.2020, 15:37:46}: F17 KeyUp!
(Main)[Info] {19.04.2020, 15:37:46}: F18 KeyDown!
(Main)[Info] {19.04.2020, 15:37:46}: F18 KeyUp!
(Main)[Info] {19.04.2020, 15:37:46}: F19 KeyDown!
(Main)[Info] {19.04.2020, 15:37:47}: F19 KeyUp!
(Main)[Info] {19.04.2020, 15:37:47}: NoName KeyDown!
(Main)[Info] {19.04.2020, 15:37:47}: NoName KeyUp!
(Main)[Info] {19.04.2020, 15:37:47}: NoName KeyDown!
(Main)[Info] {19.04.2020, 15:37:47}: NoName KeyUp!
(Main)[Info] {19.04.2020, 15:37:47}: NoName KeyDown!
(Main)[Info] {19.04.2020, 15:37:48}: NoName KeyUp!
(Main)[Info] {19.04.2020, 15:37:48}: NoName KeyDown!
(Main)[Info] {19.04.2020, 15:37:49}: NoName KeyUp!
(Main)[Info] {19.04.2020, 15:37:49}: NoName KeyDown!
(Main)[Info] {19.04.2020, 15:37:49}: NoName KeyUp!
(Main)[Info] {19.04.2020, 15:37:49}: NoName KeyDown!
(Main)[Info] {19.04.2020, 15:37:49}: NoName KeyUp!
(Main)[Info] {19.04.2020, 15:37:49}: NoName KeyDown!
(Main)[Info] {19.04.2020, 15:37:50}: NoName KeyUp!
(Main)[Info] {19.04.2020, 15:37:50}: NoName KeyDown!
(Main)[Info] {19.04.2020, 15:37:50}: NoName KeyUp!
(Main)[Info] {19.04.2020, 15:37:50}: NoName KeyDown!
(Main)[Info] {19.04.2020, 15:37:50}: NoName KeyUp!
(Main)[Info] {19.04.2020, 15:37:50}: NoName KeyDown!
(Main)[Info] {19.04.2020, 15:37:51}: NoName KeyUp!
(Main)[Info] {19.04.2020, 15:37:51}: NoName KeyDown!
(Main)[Info] {19.04.2020, 15:37:51}: NoName KeyUp!
(Main)[Info] {19.04.2020, 15:37:51}: NoName KeyDown!
(Main)[Info] {19.04.2020, 15:37:51}: NoName KeyUp!
(Main)[Info] {19.04.2020, 15:37:51}: NoName KeyDown!
(Main)[Info] {19.04.2020, 15:37:52}: NoName KeyUp!
(Main)[Info] {19.04.2020, 15:37:52}: NoName KeyDown!
(Main)[Info] {19.04.2020, 15:37:52}: NoName KeyUp!
(Main)[Info] {19.04.2020, 15:37:52}: NoName KeyDown!
(Main)[Info] {19.04.2020, 15:37:52}: NoName KeyUp!
(Main)[Info] {19.04.2020, 15:37:52}: NoName KeyDown!
(Main)[Info] {19.04.2020, 15:37:52}: NoName KeyUp!
(Main)[Info] {19.04.2020, 15:37:53}: NoName KeyDown!
(Main)[Info] {19.04.2020, 15:37:53}: NoName KeyUp!
(Main)[Info] {19.04.2020, 15:37:57}: LeftMenu KeyDown!
(Main)[Info] {19.04.2020, 15:37:57}: LeftMenu KeyUp!
(Main)[Info] {19.04.2020, 15:37:57}: NoName KeyDown!
(Main)[Info] {19.04.2020, 15:37:57}: NoName KeyUp!
(Main)[Info] {19.04.2020, 15:37:59}: NoName KeyDown!
(Main)[Info] {19.04.2020, 15:37:59}: NoName KeyUp!
(Main)[Info] {19.04.2020, 15:37:59}: NoName KeyDown!
(Main)[Info] {19.04.2020, 15:38:00}: NoName KeyUp!
(Main)[Info] {19.04.2020, 15:38:00}: NoName KeyDown!
(Main)[Info] {19.04.2020, 15:38:00}: NoName KeyUp!
(Main)[Info] {19.04.2020, 15:38:00}: NoName KeyDown!
(Main)[Info] {19.04.2020, 15:38:00}: NoName KeyUp!
(Main)[Info] {19.04.2020, 15:38:01}: NoName KeyUp!
(Main)[Info] {19.04.2020, 15:38:02}: D1 KeyDown!
(Main)[Info] {19.04.2020, 15:38:02}: NoName KeyUp!
(Main)[Info] {19.04.2020, 15:38:03}: D1 KeyUp!
(Main)[Info] {19.04.2020, 15:38:07}: D2 KeyDown!
(Main)[Info] {19.04.2020, 15:38:07}: NoName KeyUp!
(Main)[Info] {19.04.2020, 15:38:08}: D3 KeyDown!
(Main)[Info] {19.04.2020, 15:38:08}: NoName KeyUp!
(Main)[Info] {19.04.2020, 15:38:08}: D4 KeyDown!
(Main)[Info] {19.04.2020, 15:38:08}: NoName KeyUp!
(Main)[Info] {19.04.2020, 15:38:11}: D5 KeyDown!
(Main)[Info] {19.04.2020, 15:38:11}: NoName KeyUp!
(Main)[Info] {19.04.2020, 15:38:12}: D6 KeyDown!
(Main)[Info] {19.04.2020, 15:38:12}: NoName KeyUp!
(Main)[Info] {19.04.2020, 15:38:12}: D7 KeyDown!
(Main)[Info] {19.04.2020, 15:38:13}: NoName KeyUp!
(Main)[Info] {19.04.2020, 15:38:13}: D8 KeyDown!
(Main)[Info] {19.04.2020, 15:38:13}: NoName KeyUp!
(Main)[Info] {19.04.2020, 15:38:13}: D9 KeyDown!
(Main)[Info] {19.04.2020, 15:38:14}: NoName KeyUp!
(Main)[Info] {19.04.2020, 15:38:14}: NoName KeyUp!
(Main)[Info] {19.04.2020, 15:38:14}: OemMinus KeyDown!
(Main)[Info] {19.04.2020, 15:38:14}: NoName KeyUp!
(Main)[Info] {19.04.2020, 15:38:14}: OemPlus KeyDown!
(Main)[Info] {19.04.2020, 15:38:14}: NoName KeyUp!
(Main)[Info] {19.04.2020, 15:38:14}: Backspace KeyDown!
(Main)[Info] {19.04.2020, 15:38:14}: NoName KeyUp!
(Main)[Info] {19.04.2020, 15:38:16}: D1 KeyDown!
(Main)[Info] {19.04.2020, 15:38:16}: D1 KeyUp!
(Main)[Info] {19.04.2020, 15:38:16}: D2 KeyUp!
(Main)[Info] {19.04.2020, 15:38:16}: D1 KeyDown!
(Main)[Info] {19.04.2020, 15:38:16}: D2 KeyDown!
(Main)[Info] {19.04.2020, 15:38:16}: D1 KeyUp!
(Main)[Info] {19.04.2020, 15:38:16}: D2 KeyUp!
(Main)[Info] {19.04.2020, 15:38:17}: D2 KeyDown!
(Main)[Info] {19.04.2020, 15:38:17}: D4 KeyUp!
(Main)[Info] {19.04.2020, 15:38:17}: D2 KeyUp!
(Main)[Info] {19.04.2020, 15:38:17}: D3 KeyUp!
(Main)[Info] {19.04.2020, 15:38:17}: D4 KeyDown!
(Main)[Info] {19.04.2020, 15:38:17}: D5 KeyUp!
(Main)[Info] {19.04.2020, 15:38:17}: D4 KeyUp!
(Main)[Info] {19.04.2020, 15:38:17}: D5 KeyDown!
(Main)[Info] {19.04.2020, 15:38:17}: D5 KeyUp!
(Main)[Info] {19.04.2020, 15:38:17}: D6 KeyUp!
(Main)[Info] {19.04.2020, 15:38:17}: D6 KeyDown!
(Main)[Info] {19.04.2020, 15:38:17}: D6 KeyUp!
(Main)[Info] {19.04.2020, 15:38:17}: D7 KeyUp!
(Main)[Info] {19.04.2020, 15:38:18}: D7 KeyDown!
(Main)[Info] {19.04.2020, 15:38:18}: D7 KeyUp!
(Main)[Info] {19.04.2020, 15:38:18}: D8 KeyUp!
(Main)[Info] {19.04.2020, 15:38:18}: D8 KeyDown!
(Main)[Info] {19.04.2020, 15:38:18}: D8 KeyUp!
(Main)[Info] {19.04.2020, 15:38:18}: D9 KeyUp!
(Main)[Info] {19.04.2020, 15:38:18}: D0 KeyUp!
(Main)[Info] {19.04.2020, 15:38:18}: D9 KeyDown!
(Main)[Info] {19.04.2020, 15:38:18}: D8 KeyDown!
(Main)[Info] {19.04.2020, 15:38:18}: D9 KeyUp!
(Main)[Info] {19.04.2020, 15:38:18}: D8 KeyUp!
(Main)[Info] {19.04.2020, 15:38:22}: The window closed successfully!
