(Main)[Info] {10.05.2020, 09:39:39}: Starting window...
(Main)[Info] {10.05.2020, 09:39:39}: Window initialized successfully
(Main)[Error] {10.05.2020, 09:39:40}: An unexpected error occured!
(Main)[Error] {10.05.2020, 09:39:41}: --------- Crash report: ---------
(Main)[Error] {10.05.2020, 09:39:41}: If you don't know what is that, ask in forums or contact someone, who
(Main)[Error] {10.05.2020, 09:39:41}: knows tehnology. TopchetoEU will be thankful, if you send him this report
(Main)[Error] {10.05.2020, 09:39:41}:     System.Exception: Image can't be fit. Consider using another atlas
(Main)[Error] {10.05.2020, 09:39:41}:        at MinecraftNetWindow.GUI.Atlas.LoadImage(Bitmap bitmap) in C:\Users\TopchetoEU\source\repos\Minecraft.net\Window\GUI\Atlas.cs:line 47
(Main)[Error] {10.05.2020, 09:39:41}:        at MinecraftNetWindow.GUI.GUIButton.RenderText() in C:\Users\TopchetoEU\source\repos\Minecraft.net\Window\GUI\GUIButton.cs:line 62
(Main)[Error] {10.05.2020, 09:39:41}:        at MinecraftNetWindow.GUI.GUIButton.Render() in C:\Users\TopchetoEU\source\repos\Minecraft.net\Window\GUI\GUIButton.cs:line 74
(Main)[Error] {10.05.2020, 09:39:41}:        at MinecraftNetWindow.GUI.GUIButton.set_Text(String value) in C:\Users\TopchetoEU\source\repos\Minecraft.net\Window\GUI\GUIButton.cs:line 41
(Main)[Error] {10.05.2020, 09:39:41}:        at MinecraftNetWindow.GUI.GUIButton..ctor(Atlas atlas, Size2D size, String text) in C:\Users\TopchetoEU\source\repos\Minecraft.net\Window\GUI\GUIButton.cs:line 105
(Main)[Error] {10.05.2020, 09:39:41}:        at MinecraftNetWindow.MainWindow.MainWindow.OnLoad(EventArgs e) in C:\Users\TopchetoEU\source\repos\Minecraft.net\Window\MainWindow.cs:line 72
(Main)[Error] {10.05.2020, 09:39:41}:        at OpenTK.GameWindow.Run(Double updates_per_second, Double frames_per_second) in I:\work\github\opentk\src\OpenTK\GameWindow.cs:line 349
(Main)[Error] {10.05.2020, 09:39:41}:        at OpenTK.GameWindow.Run() in I:\work\github\opentk\src\OpenTK\GameWindow.cs:line 298
(Main)[Error] {10.05.2020, 09:39:41}:        at MinecraftNetWindow.MainWindow.MainWindow.Run() in C:\Users\TopchetoEU\source\repos\Minecraft.net\Window\MainWindow.cs:line 58
(Main)[Error] {10.05.2020, 09:39:41}: Sorry for the inconvenience!
(Main)[Error] {10.05.2020, 09:39:41}: ---------------------------------
(Main)[Info] {10.05.2020, 09:39:42}: For a full log, see the log dump file C:\Users\TopchetoEU\source\repos\Minecraft.net\Window\bin\Debug\Dump log 10.05.2020, 09'39'38.txt
