(Main)[Info] {19.04.2020, 13:50:41}: Starting window...
(Main)[Info] {19.04.2020, 13:50:42}: Window initialised successfully
(Main)[Info] {19.04.2020, 13:50:42}: MouseDown!
(Main)[Info] {19.04.2020, 13:50:42}: 0 KeyDown!
(Main)[Info] {19.04.2020, 13:50:43}: MouseUp!
(Main)[Info] {19.04.2020, 13:50:43}: KeyUp!
(Main)[Info] {19.04.2020, 13:50:43}: MouseDown!
(Main)[Info] {19.04.2020, 13:50:43}: 0 KeyDown!
(Main)[Info] {19.04.2020, 13:50:44}: MouseUp!
(Main)[Info] {19.04.2020, 13:50:44}: KeyUp!
(Main)[Info] {19.04.2020, 13:50:45}: The window closed successfully!
