(Main)[Info] {19.04.2020, 11:56:46}: Starting window...
(Main)[Info] {19.04.2020, 11:56:46}: Window initialised successfully
(Main)[Info] {19.04.2020, 11:56:47}: MouseDown!
(Main)[Info] {19.04.2020, 11:56:47}: KeyDown!
(Main)[Info] {19.04.2020, 11:56:47}: MouseUp!
(Main)[Info] {19.04.2020, 11:56:47}: KeyUp!
(Main)[Info] {19.04.2020, 11:56:48}: MouseDown!
(Main)[Info] {19.04.2020, 11:56:48}: KeyDown!
(Main)[Info] {19.04.2020, 11:56:48}: MouseUp!
(Main)[Info] {19.04.2020, 11:56:48}: KeyUp!
(Main)[Info] {19.04.2020, 11:56:48}: MouseDown!
(Main)[Info] {19.04.2020, 11:56:48}: KeyDown!
(Main)[Info] {19.04.2020, 11:56:49}: MouseUp!
(Main)[Info] {19.04.2020, 11:56:49}: KeyUp!
(Main)[Info] {19.04.2020, 11:56:49}: MouseDown!
(Main)[Info] {19.04.2020, 11:56:49}: KeyDown!
(Main)[Info] {19.04.2020, 11:56:49}: MouseUp!
(Main)[Info] {19.04.2020, 11:56:49}: KeyUp!
(Main)[Info] {19.04.2020, 11:56:49}: MouseDown!
(Main)[Info] {19.04.2020, 11:56:49}: KeyDown!
(Main)[Info] {19.04.2020, 11:56:49}: MouseUp!
(Main)[Info] {19.04.2020, 11:56:49}: KeyUp!
(Main)[Info] {19.04.2020, 11:56:49}: MouseDown!
(Main)[Info] {19.04.2020, 11:56:49}: KeyDown!
(Main)[Info] {19.04.2020, 11:56:50}: MouseUp!
(Main)[Info] {19.04.2020, 11:56:50}: KeyUp!
(Main)[Info] {19.04.2020, 11:56:50}: MouseDown!
(Main)[Info] {19.04.2020, 11:56:50}: KeyDown!
(Main)[Info] {19.04.2020, 11:56:50}: MouseUp!
(Main)[Info] {19.04.2020, 11:56:50}: KeyUp!
(Main)[Info] {19.04.2020, 11:56:50}: MouseDown!
(Main)[Info] {19.04.2020, 11:56:50}: KeyDown!
(Main)[Info] {19.04.2020, 11:56:50}: MouseUp!
(Main)[Info] {19.04.2020, 11:56:50}: KeyUp!
(Main)[Info] {19.04.2020, 11:56:51}: MouseDown!
(Main)[Info] {19.04.2020, 11:56:51}: KeyDown!
(Main)[Info] {19.04.2020, 11:56:51}: MouseUp!
(Main)[Info] {19.04.2020, 11:56:51}: KeyUp!
(Main)[Info] {19.04.2020, 11:56:52}: The window closed successfully!
