(Main)[Info] {19.04.2020, 15:21:42}: Starting window...
(Main)[Info] {19.04.2020, 15:21:42}: Window initialised successfully
(Main)[Info] {19.04.2020, 15:21:43}: MouseDown!
(Main)[Info] {19.04.2020, 15:21:43}: NoName KeyDown!
(Main)[Info] {19.04.2020, 15:21:43}: MouseUp!
(Main)[Info] {19.04.2020, 15:21:43}: NoName KeyUp!
(Main)[Info] {19.04.2020, 15:21:47}: MouseDown!
(Main)[Info] {19.04.2020, 15:21:47}: Escape KeyDown!
(Main)[Info] {19.04.2020, 15:21:47}: MouseUp!
(Main)[Info] {19.04.2020, 15:21:47}: Escape KeyUp!
(Main)[Info] {19.04.2020, 15:21:48}: MouseDown!
(Main)[Info] {19.04.2020, 15:21:48}: D1 KeyDown!
(Main)[Info] {19.04.2020, 15:21:48}: MouseUp!
(Main)[Info] {19.04.2020, 15:21:48}: D1 KeyUp!
(Main)[Info] {19.04.2020, 15:21:49}: MouseDown!
(Main)[Info] {19.04.2020, 15:21:49}: D2 KeyDown!
(Main)[Info] {19.04.2020, 15:21:49}: MouseUp!
(Main)[Info] {19.04.2020, 15:21:49}: D2 KeyUp!
(Main)[Info] {19.04.2020, 15:21:49}: MouseDown!
(Main)[Info] {19.04.2020, 15:21:49}: D3 KeyDown!
(Main)[Info] {19.04.2020, 15:21:49}: MouseUp!
(Main)[Info] {19.04.2020, 15:21:49}: D3 KeyUp!
(Main)[Info] {19.04.2020, 15:21:49}: MouseDown!
(Main)[Info] {19.04.2020, 15:21:49}: D4 KeyDown!
(Main)[Info] {19.04.2020, 15:21:50}: MouseUp!
(Main)[Info] {19.04.2020, 15:21:50}: D4 KeyUp!
(Main)[Info] {19.04.2020, 15:21:51}: The window closed successfully!
