(Main)[Info] {19.04.2020, 15:53:50}: Starting window...
(Main)[Info] {19.04.2020, 15:53:50}: Window initialised successfully
(Main)[Info] {19.04.2020, 15:53:51}: A KeyDown!
(Main)[Info] {19.04.2020, 15:53:51}: A KeyUp!
(Main)[Info] {19.04.2020, 15:53:52}: A KeyDown!
(Main)[Info] {19.04.2020, 15:53:52}: A KeyUp!
(Main)[Info] {19.04.2020, 15:53:53}: A KeyDown!
(Main)[Info] {19.04.2020, 15:53:53}: A KeyUp!
(Main)[Info] {19.04.2020, 15:53:53}: A KeyDown!
(Main)[Info] {19.04.2020, 15:53:53}: A KeyUp!
(Main)[Info] {19.04.2020, 15:53:53}: A KeyDown!
(Main)[Info] {19.04.2020, 15:53:53}: A KeyUp!
(Main)[Info] {19.04.2020, 15:53:53}: A KeyDown!
(Main)[Info] {19.04.2020, 15:53:53}: A KeyUp!
(Main)[Info] {19.04.2020, 15:53:54}: Space KeyDown!
(Main)[Info] {19.04.2020, 15:53:54}: Space KeyUp!
(Main)[Info] {19.04.2020, 15:53:54}: Space KeyDown!
(Main)[Info] {19.04.2020, 15:53:54}: Space KeyUp!
(Main)[Info] {19.04.2020, 15:53:54}: Space KeyDown!
(Main)[Info] {19.04.2020, 15:53:54}: Space KeyUp!
(Main)[Info] {19.04.2020, 15:53:55}: Space KeyDown!
(Main)[Info] {19.04.2020, 15:53:55}: Space KeyUp!
(Main)[Info] {19.04.2020, 15:53:55}: Space KeyDown!
(Main)[Info] {19.04.2020, 15:53:55}: Space KeyUp!
(Main)[Info] {19.04.2020, 15:53:55}: The window closed successfully!
