(Main)[Info] {19.04.2020, 14:31:11}: Starting window...
(Main)[Info] {19.04.2020, 14:31:11}: Window initialised successfully
(Main)[Info] {19.04.2020, 14:31:12}: Space KeyDown!
(Main)[Info] {19.04.2020, 14:31:12}: Space KeyUp!
(Main)[Info] {19.04.2020, 14:31:13}: Escape KeyDown!
(Main)[Info] {19.04.2020, 14:31:14}: Escape KeyUp!
(Main)[Info] {19.04.2020, 14:31:14}: F1 KeyDown!
(Main)[Info] {19.04.2020, 14:31:15}: F1 KeyUp!
(Main)[Info] {19.04.2020, 14:31:16}: F2 KeyDown!
(Main)[Info] {19.04.2020, 14:31:16}: F2 KeyUp!
(Main)[Info] {19.04.2020, 14:31:17}: F3 KeyDown!
(Main)[Info] {19.04.2020, 14:31:17}: F3 KeyUp!
(Main)[Info] {19.04.2020, 14:31:17}: F4 KeyDown!
(Main)[Info] {19.04.2020, 14:31:17}: F4 KeyUp!
(Main)[Info] {19.04.2020, 14:31:17}: F5 KeyDown!
(Main)[Info] {19.04.2020, 14:31:18}: F5 KeyUp!
(Main)[Info] {19.04.2020, 14:31:18}: F6 KeyDown!
(Main)[Info] {19.04.2020, 14:31:18}: F6 KeyUp!
(Main)[Info] {19.04.2020, 14:31:18}: F7 KeyDown!
(Main)[Info] {19.04.2020, 14:31:18}: F7 KeyUp!
(Main)[Info] {19.04.2020, 14:31:19}: F7 KeyDown!
(Main)[Info] {19.04.2020, 14:31:19}: F7 KeyUp!
(Main)[Info] {19.04.2020, 14:31:19}: F6 KeyDown!
(Main)[Info] {19.04.2020, 14:31:19}: F6 KeyUp!
(Main)[Info] {19.04.2020, 14:31:20}: F5 KeyDown!
(Main)[Info] {19.04.2020, 14:31:20}: F5 KeyUp!
(Main)[Info] {19.04.2020, 14:31:20}: F5 KeyDown!
(Main)[Info] {19.04.2020, 14:31:20}: F5 KeyUp!
(Main)[Info] {19.04.2020, 14:31:21}: F5 KeyDown!
(Main)[Info] {19.04.2020, 14:31:21}: F5 KeyUp!
(Main)[Info] {19.04.2020, 14:31:22}: UpArrow KeyDown!
(Main)[Info] {19.04.2020, 14:31:22}: UpArrow KeyUp!
(Main)[Info] {19.04.2020, 14:31:23}: DownArrow KeyDown!
(Main)[Info] {19.04.2020, 14:31:23}: DownArrow KeyUp!
(Main)[Info] {19.04.2020, 14:31:23}: LeftArrow KeyDown!
(Main)[Info] {19.04.2020, 14:31:23}: LeftArrow KeyUp!
(Main)[Info] {19.04.2020, 14:31:24}: RightArrow KeyDown!
(Main)[Info] {19.04.2020, 14:31:24}: RightArrow KeyUp!
(Main)[Info] {19.04.2020, 14:31:25}: Delete KeyDown!
(Main)[Info] {19.04.2020, 14:31:25}: Delete KeyUp!
(Main)[Info] {19.04.2020, 14:31:26}: Insert KeyDown!
(Main)[Info] {19.04.2020, 14:31:26}: Insert KeyUp!
(Main)[Info] {19.04.2020, 14:31:26}: Home KeyDown!
(Main)[Info] {19.04.2020, 14:31:26}: Home KeyUp!
(Main)[Info] {19.04.2020, 14:31:27}: End KeyDown!
(Main)[Info] {19.04.2020, 14:31:27}: End KeyUp!
(Main)[Info] {19.04.2020, 14:31:27}: PageDown KeyDown!
(Main)[Info] {19.04.2020, 14:31:27}: PageDown KeyUp!
(Main)[Info] {19.04.2020, 14:31:27}: PageUp KeyDown!
(Main)[Info] {19.04.2020, 14:31:27}: PageUp KeyUp!
(Main)[Info] {19.04.2020, 14:31:29}: NumLock KeyDown!
(Main)[Info] {19.04.2020, 14:31:29}: NumLock KeyUp!
(Main)[Info] {19.04.2020, 14:31:30}: NumLock KeyDown!
(Main)[Info] {19.04.2020, 14:31:30}: NumLock KeyUp!
(Main)[Info] {19.04.2020, 14:31:31}: NumDivide KeyDown!
(Main)[Info] {19.04.2020, 14:31:31}: NumDivide KeyUp!
(Main)[Info] {19.04.2020, 14:31:32}: NumMultiply KeyDown!
(Main)[Info] {19.04.2020, 14:31:32}: NumMultiply KeyUp!
(Main)[Info] {19.04.2020, 14:31:32}: NumSeperator KeyDown!
(Main)[Info] {19.04.2020, 14:31:33}: NumSeperator KeyUp!
(Main)[Info] {19.04.2020, 14:31:33}: NumSeperator KeyDown!
(Main)[Info] {19.04.2020, 14:31:33}: NumSeperator KeyUp!
(Main)[Info] {19.04.2020, 14:31:33}: NumSeperator KeyDown!
(Main)[Info] {19.04.2020, 14:31:34}: NumSeperator KeyUp!
(Main)[Info] {19.04.2020, 14:31:34}: NumSeperator KeyDown!
(Main)[Info] {19.04.2020, 14:31:34}: NumSeperator KeyUp!
(Main)[Info] {19.04.2020, 14:31:34}: NumAdd KeyDown!
(Main)[Info] {19.04.2020, 14:31:35}: NumAdd KeyUp!
(Main)[Info] {19.04.2020, 14:31:35}: NumAdd KeyDown!
(Main)[Info] {19.04.2020, 14:31:35}: NumAdd KeyUp!
(Main)[Info] {19.04.2020, 14:31:35}: NumAdd KeyDown!
(Main)[Info] {19.04.2020, 14:31:35}: NumAdd KeyUp!
(Main)[Info] {19.04.2020, 14:31:36}: NumAdd KeyDown!
(Main)[Info] {19.04.2020, 14:31:36}: NumAdd KeyUp!
(Main)[Info] {19.04.2020, 14:31:36}: NumSubtract KeyDown!
(Main)[Info] {19.04.2020, 14:31:36}: NumSubtract KeyUp!
(Main)[Info] {19.04.2020, 14:31:36}: NumSubtract KeyDown!
(Main)[Info] {19.04.2020, 14:31:36}: NumSubtract KeyUp!
(Main)[Info] {19.04.2020, 14:31:36}: NumSubtract KeyDown!
(Main)[Info] {19.04.2020, 14:31:36}: NumSubtract KeyUp!
(Main)[Info] {19.04.2020, 14:31:37}: NumSubtract KeyDown!
(Main)[Info] {19.04.2020, 14:31:37}: NumSubtract KeyUp!
(Main)[Info] {19.04.2020, 14:31:37}: Num4 KeyDown!
(Main)[Info] {19.04.2020, 14:31:37}: Num4 KeyUp!
(Main)[Info] {19.04.2020, 14:31:38}: Num1 KeyDown!
(Main)[Info] {19.04.2020, 14:31:38}: Num1 KeyUp!
(Main)[Info] {19.04.2020, 14:31:38}: Num0 KeyDown!
(Main)[Info] {19.04.2020, 14:31:38}: Num0 KeyUp!
(Main)[Info] {19.04.2020, 14:31:39}: Num0 KeyDown!
(Main)[Info] {19.04.2020, 14:31:39}: Num0 KeyUp!
(Main)[Info] {19.04.2020, 14:31:39}: Num0 KeyDown!
(Main)[Info] {19.04.2020, 14:31:39}: Num0 KeyUp!
(Main)[Info] {19.04.2020, 14:31:39}: Num0 KeyDown!
(Main)[Info] {19.04.2020, 14:31:39}: Num0 KeyUp!
(Main)[Info] {19.04.2020, 14:31:39}: Num0 KeyDown!
(Main)[Info] {19.04.2020, 14:31:39}: Num0 KeyUp!
(Main)[Info] {19.04.2020, 14:31:39}: LeftControl KeyDown!
(Main)[Info] {19.04.2020, 14:31:39}: LeftControl KeyUp!
(Main)[Info] {19.04.2020, 14:31:40}: LeftControl KeyDown!
(Main)[Info] {19.04.2020, 14:31:40}: LeftControl KeyUp!
(Main)[Info] {19.04.2020, 14:31:40}: LeftControl KeyDown!
(Main)[Info] {19.04.2020, 14:31:40}: LeftControl KeyUp!
(Main)[Info] {19.04.2020, 14:31:40}: LeftControl KeyDown!
(Main)[Info] {19.04.2020, 14:31:40}: LeftControl KeyUp!
(Main)[Info] {19.04.2020, 14:31:40}: LeftWindows KeyDown!
(Main)[Info] {19.04.2020, 14:31:40}: LeftWindows KeyUp!
(Main)[Info] {19.04.2020, 14:31:43}: MouseDown!
(Main)[Info] {19.04.2020, 14:31:44}: NoName KeyDown!
(Main)[Info] {19.04.2020, 14:31:44}: MouseUp!
(Main)[Info] {19.04.2020, 14:31:44}: NoName KeyUp!
(Main)[Info] {19.04.2020, 14:31:48}: The window closed successfully!
