(Main)[Info] {19.04.2020, 14:39:02}: Starting window...
(Main)[Info] {19.04.2020, 14:39:03}: Window initialised successfully
(Main)[Info] {19.04.2020, 14:39:03}: MouseDown!
(Main)[Info] {19.04.2020, 14:39:03}: NoName KeyDown!
(Main)[Info] {19.04.2020, 14:39:04}: MouseUp!
(Main)[Info] {19.04.2020, 14:39:04}: NoName KeyUp!
(Main)[Info] {19.04.2020, 14:39:05}: LeftMenu KeyDown!
(Main)[Info] {19.04.2020, 14:39:05}: F4 KeyDown!
(Main)[Info] {19.04.2020, 14:39:05}: F4 KeyUp!
(Main)[Info] {19.04.2020, 14:39:06}: F4 KeyDown!
(Main)[Info] {19.04.2020, 14:39:06}: F4 KeyUp!
(Main)[Info] {19.04.2020, 14:39:06}: F4 KeyDown!
(Main)[Info] {19.04.2020, 14:39:06}: F4 KeyUp!
(Main)[Info] {19.04.2020, 14:39:07}: LeftMenu KeyUp!
(Main)[Info] {19.04.2020, 14:39:07}: MouseDown!
(Main)[Info] {19.04.2020, 14:39:07}: NoName KeyDown!
(Main)[Info] {19.04.2020, 14:39:07}: MouseUp!
(Main)[Info] {19.04.2020, 14:39:07}: NoName KeyUp!
(Main)[Info] {19.04.2020, 14:39:08}: LeftMenu KeyDown!
(Main)[Info] {19.04.2020, 14:39:09}: LeftMenu KeyUp!
(Main)[Info] {19.04.2020, 14:39:10}: LeftMenu KeyDown!
(Main)[Info] {19.04.2020, 14:39:11}: LeftMenu KeyUp!
(Main)[Info] {19.04.2020, 14:39:11}: F4 KeyDown!
(Main)[Info] {19.04.2020, 14:39:11}: F4 KeyUp!
(Main)[Info] {19.04.2020, 14:39:12}: LeftMenu KeyDown!
(Main)[Info] {19.04.2020, 14:39:12}: F4 KeyDown!
(Main)[Info] {19.04.2020, 14:39:12}: F4 KeyUp!
(Main)[Info] {19.04.2020, 14:39:13}: F4 KeyDown!
(Main)[Info] {19.04.2020, 14:39:13}: F4 KeyUp!
(Main)[Info] {19.04.2020, 14:39:13}: LeftMenu KeyUp!
(Main)[Info] {19.04.2020, 14:39:14}: LeftMenu KeyDown!
(Main)[Info] {19.04.2020, 14:39:14}: F4 KeyDown!
(Main)[Info] {19.04.2020, 14:39:15}: F4 KeyUp!
(Main)[Info] {19.04.2020, 14:39:15}: LeftMenu KeyUp!
(Main)[Info] {19.04.2020, 14:39:16}: LeftMenu KeyDown!
(Main)[Info] {19.04.2020, 14:39:16}: F4 KeyDown!
(Main)[Info] {19.04.2020, 14:39:17}: LeftMenu KeyUp!
(Main)[Info] {19.04.2020, 14:39:17}: F4 KeyUp!
(Main)[Info] {19.04.2020, 14:39:18}: The window closed successfully!
