(Main)[Info] {19.04.2020, 15:59:14}: Starting window...
(Main)[Info] {19.04.2020, 15:59:14}: Window initialised successfully
(Main)[Info] {19.04.2020, 15:59:15}: Unknown I = 1
(Main)[Info] {19.04.2020, 15:59:17}: Escape I = 2
(Main)[Info] {19.04.2020, 15:59:18}: Number1 I = 3
(Main)[Info] {19.04.2020, 15:59:18}: Number2 I = 4
(Main)[Info] {19.04.2020, 15:59:22}: Number3 I = 5
(Main)[Info] {19.04.2020, 15:59:22}: Number4 I = 6
(Main)[Info] {19.04.2020, 15:59:23}: Number5 I = 7
(Main)[Info] {19.04.2020, 15:59:23}: Number6 I = 8
(Main)[Info] {19.04.2020, 15:59:24}: Number7 I = 9
(Main)[Info] {19.04.2020, 15:59:24}: Number8 I = 10
(Main)[Info] {19.04.2020, 15:59:24}: Number9 I = 11
(Main)[Info] {19.04.2020, 15:59:25}: Number0 I = 12
(Main)[Info] {19.04.2020, 15:59:25}: Minus I = 13
(Main)[Info] {19.04.2020, 15:59:25}: Plus I = 14
(Main)[Info] {19.04.2020, 15:59:25}: BackSpace I = 15
(Main)[Info] {19.04.2020, 15:59:25}: Tab I = 16
(Main)[Info] {19.04.2020, 15:59:26}: Q I = 17
(Main)[Info] {19.04.2020, 15:59:26}: W I = 18
(Main)[Info] {19.04.2020, 15:59:26}: E I = 19
(Main)[Info] {19.04.2020, 15:59:26}: R I = 20
(Main)[Info] {19.04.2020, 15:59:27}: T I = 21
(Main)[Info] {19.04.2020, 15:59:27}: Y I = 22
(Main)[Info] {19.04.2020, 15:59:27}: U I = 23
(Main)[Info] {19.04.2020, 15:59:27}: I I = 24
(Main)[Info] {19.04.2020, 15:59:27}: O I = 25
(Main)[Info] {19.04.2020, 15:59:28}: P I = 26
(Main)[Info] {19.04.2020, 15:59:28}: BracketLeft I = 27
(Main)[Info] {19.04.2020, 15:59:28}: RBracket I = 28
(Main)[Info] {19.04.2020, 15:59:28}: Enter I = 29
(Main)[Info] {19.04.2020, 15:59:29}: ControlLeft I = 30
(Main)[Info] {19.04.2020, 15:59:29}: A I = 31
(Main)[Info] {19.04.2020, 15:59:29}: S I = 32
(Main)[Info] {19.04.2020, 15:59:29}: D I = 33
(Main)[Info] {19.04.2020, 15:59:30}: F I = 34
(Main)[Info] {19.04.2020, 15:59:30}: G I = 35
(Main)[Info] {19.04.2020, 15:59:30}: H I = 36
(Main)[Info] {19.04.2020, 15:59:30}: J I = 37
(Main)[Info] {19.04.2020, 15:59:30}: K I = 38
(Main)[Info] {19.04.2020, 15:59:31}: L I = 39
(Main)[Info] {19.04.2020, 15:59:31}: Semicolon I = 40
(Main)[Info] {19.04.2020, 15:59:31}: Quote I = 41
(Main)[Info] {19.04.2020, 15:59:31}: Tilde I = 42
(Main)[Info] {19.04.2020, 15:59:32}: ShiftLeft I = 43
(Main)[Info] {19.04.2020, 15:59:32}: BackSlash I = 44
(Main)[Info] {19.04.2020, 15:59:32}: Z I = 45
(Main)[Info] {19.04.2020, 15:59:32}: X I = 46
(Main)[Info] {19.04.2020, 15:59:32}: C I = 47
(Main)[Info] {19.04.2020, 15:59:33}: V I = 48
(Main)[Info] {19.04.2020, 15:59:33}: B I = 49
(Main)[Info] {19.04.2020, 15:59:33}: N I = 50
(Main)[Info] {19.04.2020, 15:59:33}: M I = 51
(Main)[Info] {19.04.2020, 15:59:34}: Comma I = 52
(Main)[Info] {19.04.2020, 15:59:34}: Period I = 53
(Main)[Info] {19.04.2020, 15:59:34}: Slash I = 54
(Main)[Info] {19.04.2020, 15:59:34}: ShiftRight I = 55
(Main)[Info] {19.04.2020, 15:59:35}: KeypadMultiply I = 56
(Main)[Info] {19.04.2020, 15:59:35}: LAlt I = 57
(Main)[Info] {19.04.2020, 15:59:35}: Space I = 58
(Main)[Info] {19.04.2020, 15:59:35}: CapsLock I = 59
(Main)[Info] {19.04.2020, 15:59:35}: F1 I = 60
(Main)[Info] {19.04.2020, 15:59:38}: CapsLock I = 60
(Main)[Info] {19.04.2020, 15:59:39}: CapsLock I = 60
(Main)[Info] {19.04.2020, 15:59:42}: F2 I = 61
(Main)[Info] {19.04.2020, 15:59:43}: F3 I = 62
(Main)[Info] {19.04.2020, 15:59:44}: F4 I = 63
(Main)[Info] {19.04.2020, 15:59:44}: F5 I = 64
(Main)[Info] {19.04.2020, 15:59:45}: F6 I = 65
(Main)[Info] {19.04.2020, 15:59:45}: F7 I = 66
(Main)[Info] {19.04.2020, 15:59:46}: F8 I = 67
(Main)[Info] {19.04.2020, 15:59:46}: F9 I = 68
(Main)[Info] {19.04.2020, 15:59:47}: F10 I = 69
(Main)[Info] {19.04.2020, 15:59:47}: NumLock I = 70
(Main)[Info] {19.04.2020, 15:59:48}: ScrollLock I = 71
(Main)[Info] {19.04.2020, 15:59:49}: Keypad7 I = 72
(Main)[Info] {19.04.2020, 15:59:49}: Keypad8 I = 73
(Main)[Info] {19.04.2020, 15:59:50}: Keypad9 I = 74
(Main)[Info] {19.04.2020, 15:59:50}: KeypadSubtract I = 75
(Main)[Info] {19.04.2020, 15:59:51}: Keypad4 I = 76
(Main)[Info] {19.04.2020, 15:59:51}: Keypad5 I = 77
(Main)[Info] {19.04.2020, 15:59:51}: Keypad6 I = 78
(Main)[Info] {19.04.2020, 15:59:51}: KeypadPlus I = 79
(Main)[Info] {19.04.2020, 15:59:52}: Keypad1 I = 80
(Main)[Info] {19.04.2020, 15:59:52}: Keypad2 I = 81
(Main)[Info] {19.04.2020, 15:59:53}: Keypad3 I = 82
(Main)[Info] {19.04.2020, 15:59:53}: Keypad0 I = 83
(Main)[Info] {19.04.2020, 15:59:54}: KeypadPeriod I = 84
(Main)[Info] {19.04.2020, 15:59:54}: Unknown I = 85
(Main)[Info] {19.04.2020, 15:59:54}: Unknown I = 86
(Main)[Info] {19.04.2020, 15:59:55}: NonUSBackSlash I = 87
(Main)[Info] {19.04.2020, 15:59:55}: F11 I = 88
(Main)[Info] {19.04.2020, 15:59:55}: F12 I = 89
(Main)[Info] {19.04.2020, 15:59:56}: Pause I = 90
(Main)[Info] {19.04.2020, 15:59:57}: Unknown I = 91
(Main)[Info] {19.04.2020, 16:00:00}: LWin I = 92
(Main)[Info] {19.04.2020, 16:00:00}: WinRight I = 93
(Main)[Info] {19.04.2020, 16:00:01}: Menu I = 94
(Main)[Info] {19.04.2020, 16:00:01}: Unknown I = 95
(Main)[Info] {19.04.2020, 16:00:02}: Unknown I = 96
(Main)[Info] {19.04.2020, 16:00:02}: Unknown I = 97
(Main)[Info] {19.04.2020, 16:00:03}: Unknown I = 98
(Main)[Info] {19.04.2020, 16:00:03}: Unknown I = 99
(Main)[Info] {19.04.2020, 16:00:03}: Unknown I = 100
(Main)[Info] {19.04.2020, 16:00:04}: F13 I = 101
(Main)[Info] {19.04.2020, 16:00:04}: F14 I = 102
(Main)[Info] {19.04.2020, 16:00:04}: F15 I = 103
(Main)[Info] {19.04.2020, 16:00:05}: F16 I = 104
(Main)[Info] {19.04.2020, 16:00:05}: F17 I = 105
(Main)[Info] {19.04.2020, 16:00:05}: F18 I = 106
(Main)[Info] {19.04.2020, 16:00:06}: F19 I = 107
(Main)[Info] {19.04.2020, 16:00:06}: Unknown I = 108
(Main)[Info] {19.04.2020, 16:00:06}: Unknown I = 109
(Main)[Info] {19.04.2020, 16:00:07}: Unknown I = 110
(Main)[Info] {19.04.2020, 16:00:07}: Unknown I = 111
(Main)[Info] {19.04.2020, 16:00:07}: Unknown I = 112
(Main)[Info] {19.04.2020, 16:00:08}: Unknown I = 113
(Main)[Info] {19.04.2020, 16:00:08}: Unknown I = 114
(Main)[Info] {19.04.2020, 16:00:08}: Unknown I = 115
(Main)[Info] {19.04.2020, 16:00:08}: Unknown I = 116
(Main)[Info] {19.04.2020, 16:00:09}: Unknown I = 117
(Main)[Info] {19.04.2020, 16:00:09}: Unknown I = 118
(Main)[Info] {19.04.2020, 16:00:09}: Unknown I = 119
(Main)[Info] {19.04.2020, 16:00:10}: Unknown I = 120
(Main)[Info] {19.04.2020, 16:00:10}: Unknown I = 121
(Main)[Info] {19.04.2020, 16:00:10}: Unknown I = 122
(Main)[Info] {19.04.2020, 16:00:11}: Unknown I = 123
(Main)[Info] {19.04.2020, 16:00:11}: Unknown I = 124
(Main)[Info] {19.04.2020, 16:00:26}: Escape I = 124
(Main)[Info] {19.04.2020, 16:00:30}: Escape I = 124
(Main)[Info] {19.04.2020, 16:00:31}: LAlt I = 124
(Main)[Info] {19.04.2020, 16:00:31}: LAlt I = 124
(Main)[Info] {19.04.2020, 16:00:31}: LAlt I = 124
(Main)[Info] {19.04.2020, 16:00:31}: LAlt I = 124
(Main)[Info] {19.04.2020, 16:00:32}: Unknown I = 125
(Main)[Info] {19.04.2020, 16:00:32}: LAlt I = 125
(Main)[Info] {19.04.2020, 16:00:35}: Escape I = 125
(Main)[Info] {19.04.2020, 16:00:35}: LAlt I = 125
(Main)[Info] {19.04.2020, 16:00:36}: Unknown I = 126
(Main)[Info] {19.04.2020, 16:00:36}: Escape I = 126
(Main)[Info] {19.04.2020, 16:00:36}: Escape I = 126
(Main)[Info] {19.04.2020, 16:00:37}: Escape I = 126
(Main)[Info] {19.04.2020, 16:00:37}: Escape I = 126
(Main)[Info] {19.04.2020, 16:00:37}: Escape I = 126
(Main)[Info] {19.04.2020, 16:00:37}: Escape I = 126
(Main)[Info] {19.04.2020, 16:00:38}: Escape I = 126
(Main)[Info] {19.04.2020, 16:00:42}: Unknown I = 127
(Main)[Info] {19.04.2020, 16:00:42}: ControlLeft I = 127
(Main)[Info] {19.04.2020, 16:00:45}: ShiftLeft I = 127
(Main)[Info] {19.04.2020, 16:22:19}: Unknown I = 128
(Main)[Info] {19.04.2020, 16:22:20}: Unknown I = 129
(Main)[Info] {19.04.2020, 16:22:21}: Unknown I = 130
(Main)[Info] {19.04.2020, 16:22:21}: Unknown I = 131
(Main)[Info] {19.04.2020, 16:22:22}: Unknown I = 132
(Main)[Info] {19.04.2020, 16:22:22}: Unknown I = 133
(Main)[Info] {19.04.2020, 16:22:23}: Unknown I = 134
(Main)[Info] {19.04.2020, 16:22:23}: Unknown I = 135
(Main)[Info] {19.04.2020, 16:22:23}: Unknown I = 136
(Main)[Info] {19.04.2020, 16:22:24}: Unknown I = 137
(Main)[Info] {19.04.2020, 16:22:24}: Unknown I = 138
(Main)[Info] {19.04.2020, 16:22:25}: Escape I = 138
(Main)[Info] {19.04.2020, 16:22:26}: Escape I = 138
(Main)[Info] {19.04.2020, 16:22:27}: LAlt I = 138
(Main)[Info] {19.04.2020, 16:22:27}: Number1 I = 138
(Main)[Info] {19.04.2020, 16:22:27}: Number2 I = 138
(Main)[Info] {19.04.2020, 16:22:27}: Number3 I = 138
(Main)[Info] {19.04.2020, 16:22:27}: Number4 I = 138
(Main)[Info] {19.04.2020, 16:22:27}: Number5 I = 138
(Main)[Info] {19.04.2020, 16:22:27}: Number6 I = 138
(Main)[Info] {19.04.2020, 16:22:27}: Number7 I = 138
(Main)[Info] {19.04.2020, 16:22:27}: Number8 I = 138
(Main)[Info] {19.04.2020, 16:22:32}: Escape I = 138
(Main)[Info] {19.04.2020, 16:22:33}: LAlt I = 138
(Main)[Info] {19.04.2020, 16:41:35}: The window closed successfully!
