(Main)[Info] {19.04.2020, 15:54:57}: Starting window...
(Main)[Info] {19.04.2020, 15:54:57}: Window initialised successfully
(Main)[Info] {19.04.2020, 15:54:58}: NoName I = 1
(Main)[Info] {19.04.2020, 15:54:59}: Escape I = 2
(Main)[Info] {19.04.2020, 15:54:59}: D1 I = 3
(Main)[Info] {19.04.2020, 15:55:00}: D2 I = 4
(Main)[Info] {19.04.2020, 15:55:00}: D3 I = 5
(Main)[Info] {19.04.2020, 15:55:00}: D4 I = 6
(Main)[Info] {19.04.2020, 15:55:00}: D5 I = 7
(Main)[Info] {19.04.2020, 15:55:01}: D6 I = 8
(Main)[Info] {19.04.2020, 15:55:01}: D7 I = 9
(Main)[Info] {19.04.2020, 15:55:01}: D8 I = 10
(Main)[Info] {19.04.2020, 15:55:01}: D9 I = 11
(Main)[Info] {19.04.2020, 15:55:01}: D0 I = 12
(Main)[Info] {19.04.2020, 15:55:02}: OemMinus I = 13
(Main)[Info] {19.04.2020, 15:55:02}: OemPlus I = 14
(Main)[Info] {19.04.2020, 15:55:02}: Backspace I = 15
(Main)[Info] {19.04.2020, 15:55:02}: Tab I = 16
(Main)[Info] {19.04.2020, 15:55:03}: Q I = 17
(Main)[Info] {19.04.2020, 15:55:03}: W I = 18
(Main)[Info] {19.04.2020, 15:55:03}: E I = 19
(Main)[Info] {19.04.2020, 15:55:03}: R I = 20
(Main)[Info] {19.04.2020, 15:55:03}: T I = 21
(Main)[Info] {19.04.2020, 15:55:04}: Y I = 22
(Main)[Info] {19.04.2020, 15:55:04}: U I = 23
(Main)[Info] {19.04.2020, 15:55:04}: I I = 24
(Main)[Info] {19.04.2020, 15:55:04}: O I = 25
(Main)[Info] {19.04.2020, 15:55:04}: P I = 26
(Main)[Info] {19.04.2020, 15:55:05}: OemOpenBrackets I = 27
(Main)[Info] {19.04.2020, 15:55:05}: OemCloseBrackets I = 28
(Main)[Info] {19.04.2020, 15:55:07}: Enter I = 29
(Main)[Info] {19.04.2020, 15:55:07}: LeftControl I = 30
(Main)[Info] {19.04.2020, 15:55:07}: A I = 31
(Main)[Info] {19.04.2020, 15:55:07}: S I = 32
(Main)[Info] {19.04.2020, 15:55:08}: D I = 33
(Main)[Info] {19.04.2020, 15:55:08}: F I = 34
(Main)[Info] {19.04.2020, 15:55:08}: G I = 35
(Main)[Info] {19.04.2020, 15:55:08}: H I = 36
(Main)[Info] {19.04.2020, 15:55:09}: J I = 37
(Main)[Info] {19.04.2020, 15:55:09}: K I = 38
(Main)[Info] {19.04.2020, 15:55:09}: L I = 39
(Main)[Info] {19.04.2020, 15:55:09}: OemSemicolon I = 40
(Main)[Info] {19.04.2020, 15:55:09}: OemQuote I = 41
(Main)[Info] {19.04.2020, 15:55:10}: OemBackquote I = 42
(Main)[Info] {19.04.2020, 15:55:10}: NoName I = 43
(Main)[Info] {19.04.2020, 15:55:10}: OemBackslash I = 44
(Main)[Info] {19.04.2020, 15:55:11}: Z I = 45
(Main)[Info] {19.04.2020, 15:55:11}: X I = 46
(Main)[Info] {19.04.2020, 15:55:11}: C I = 47
(Main)[Info] {19.04.2020, 15:55:11}: V I = 48
(Main)[Info] {19.04.2020, 15:55:12}: B I = 49
(Main)[Info] {19.04.2020, 15:55:12}: N I = 50
(Main)[Info] {19.04.2020, 15:55:12}: M I = 51
(Main)[Info] {19.04.2020, 15:55:12}: OemComma I = 52
(Main)[Info] {19.04.2020, 15:55:13}: OemPeriod I = 53
(Main)[Info] {19.04.2020, 15:55:14}: The window closed successfully!
