(Main)[Info] {19.04.2020, 15:19:11}: Starting window...
(Main)[Info] {19.04.2020, 15:19:11}: Window initialised successfully
(Main)[Info] {19.04.2020, 15:19:12}: MouseDown!
(Main)[Info] {19.04.2020, 15:19:13}: MouseUp!
(Main)[Info] {19.04.2020, 15:19:13}: Escape KeyUp!
(Main)[Info] {19.04.2020, 15:19:13}: MouseDown!
(Main)[Info] {19.04.2020, 15:19:14}: MouseUp!
(Main)[Info] {19.04.2020, 15:19:14}: Escape KeyUp!
(Main)[Info] {19.04.2020, 15:19:17}: MouseDown!
(Main)[Info] {19.04.2020, 15:19:17}: MouseUp!
(Main)[Info] {19.04.2020, 15:19:17}: Escape KeyUp!
(Main)[Info] {19.04.2020, 15:19:18}: The window closed successfully!
