(Main)[Info] {19.04.2020, 14:30:26}: Starting window...
(Main)[Info] {19.04.2020, 14:30:26}: Window initialised successfully
(Main)[Info] {19.04.2020, 14:30:26}: MouseDown!
(Main)[Info] {19.04.2020, 14:30:26}: Unknown KeyDown!
(Main)[Info] {19.04.2020, 14:30:27}: MouseUp!
(Main)[Info] {19.04.2020, 14:30:27}: NoName KeyUp!
(Main)[Info] {19.04.2020, 14:30:28}: MouseDown!
(Main)[Info] {19.04.2020, 14:30:28}: Unknown KeyDown!
(Main)[Info] {19.04.2020, 14:30:29}: MouseUp!
(Main)[Info] {19.04.2020, 14:30:29}: NoName KeyUp!
(Main)[Info] {19.04.2020, 14:30:30}: The window closed successfully!
