(Main)[Info] {19.04.2020, 14:28:25}: Starting window...
(Main)[Info] {19.04.2020, 14:28:26}: Window initialised successfully
(Main)[Info] {19.04.2020, 14:28:26}: MouseDown!
(Main)[Info] {19.04.2020, 14:28:26}: 0 KeyDown!
(Main)[Info] {19.04.2020, 14:28:26}: MouseUp!
(Main)[Info] {19.04.2020, 14:28:27}: NoName KeyUp!
(Main)[Info] {19.04.2020, 14:28:28}: MouseDown!
(Main)[Info] {19.04.2020, 14:28:28}: 0 KeyDown!
(Main)[Info] {19.04.2020, 14:28:29}: MouseUp!
(Main)[Info] {19.04.2020, 14:28:29}: NoName KeyUp!
(Main)[Info] {19.04.2020, 14:28:30}: The window closed successfully!
