(Main)[Info] {19.04.2020, 15:20:24}: Starting window...
(Main)[Info] {19.04.2020, 15:20:24}: Window initialised successfully
(Main)[Info] {19.04.2020, 15:20:25}: MouseDown!
(Main)[Info] {19.04.2020, 15:20:25}: D9 KeyDown!
(Main)[Info] {19.04.2020, 15:20:25}: MouseUp!
(Main)[Info] {19.04.2020, 15:20:25}: D9 KeyUp!
(Main)[Info] {19.04.2020, 15:20:26}: MouseDown!
(Main)[Info] {19.04.2020, 15:20:26}: D9 KeyDown!
(Main)[Info] {19.04.2020, 15:20:26}: MouseUp!
(Main)[Info] {19.04.2020, 15:20:26}: D9 KeyUp!
(Main)[Info] {19.04.2020, 15:20:27}: Space KeyDown!
(Main)[Info] {19.04.2020, 15:20:27}: Space KeyUp!
(Main)[Info] {19.04.2020, 15:20:27}: Space KeyDown!
(Main)[Info] {19.04.2020, 15:20:27}: Space KeyUp!
(Main)[Info] {19.04.2020, 15:20:31}: The window closed successfully!
